{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "jui": {
      "root": "libs/jui",
      "sourceRoot": "libs/jui/src",
      "projectType": "library",
      "prefix": "jui",
      "schematics": {
        "@nrwl/schematics:component": {
          "prefix": "jui"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/libs/jui",
            "index": "",
            "main": "libs/jui/src/index.ts",
            "tsConfig": "libs/jui/tsconfig.xi18n.json"
          },
          "configurations": {}
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "jui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/jui/src/test.ts",
            "tsConfig": "libs/jui/tsconfig.spec.json",
            "karmaConfig": "libs/jui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/jui/tsconfig.lib.json",
              "libs/jui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sheet": {
      "root": "libs/sheet",
      "sourceRoot": "libs/sheet/src",
      "projectType": "library",
      "prefix": "js",
      "schematics": {
        "@nrwl/schematics:component": {
          "prefix": "js"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/libs/sheet",
            "index": "",
            "main": "libs/sheet/src/index.ts",
            "tsConfig": "libs/sheet/tsconfig.xi18n.json"
          },
          "configurations": {}
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sheet:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/sheet/src/test.ts",
            "tsConfig": "libs/sheet/tsconfig.spec.json",
            "karmaConfig": "libs/sheet/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sheet/tsconfig.lib.json",
              "libs/sheet/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "char-sheet": {
      "root": "apps/char-sheet/",
      "sourceRoot": "apps/char-sheet/src",
      "projectType": "application",
      "prefix": "cs",
      "schematics": {
        "@nrwl/schematics:component": {
          "prefix": "cs"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/char-sheet",
            "index": "apps/char-sheet/src/index.html",
            "main": "apps/char-sheet/src/main.ts",
            "polyfills": "apps/char-sheet/src/polyfills.ts",
            "tsConfig": "apps/char-sheet/tsconfig.app.json",
            "assets": [
              "apps/char-sheet/src/favicon.ico",
              "apps/char-sheet/src/assets"
            ],
            "styles": [
              "apps/char-sheet/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/char-sheet/src/environments/environment.ts",
                  "with": "apps/char-sheet/src/environments/environment.prod.ts"
                }
              ],
              "baseHref": "https://draconisnoctis.github.io/dragosia/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "de-gh-pages": {
              "fileReplacements": [
                {
                  "replace": "apps/char-sheet/src/environments/environment.ts",
                  "with": "apps/char-sheet/src/environments/environment.prod.ts"
                }
              ],
              "baseHref": "https://draconisnoctis.github.io/dragosia/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "i18nFile": "locale/de.xtb",
              "i18nFormat": "xtb",
              "i18nLocale": "de",
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "char-sheet:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "char-sheet:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "char-sheet:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/char-sheet/src/test.ts",
            "polyfills": "apps/char-sheet/src/polyfills.ts",
            "tsConfig": "apps/char-sheet/tsconfig.spec.json",
            "karmaConfig": "apps/char-sheet/karma.conf.js",
            "styles": [
              "apps/char-sheet/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/char-sheet/src/favicon.ico",
              "apps/char-sheet/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/char-sheet/tsconfig.app.json",
              "apps/char-sheet/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "char-sheet-e2e": {
      "root": "apps/char-sheet-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/char-sheet-e2e/protractor.conf.js",
            "devServerTarget": "char-sheet:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "char-sheet:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/char-sheet-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "presets": {
      "root": "libs/presets",
      "sourceRoot": "libs/presets/src",
      "projectType": "library",
      "prefix": "jina-draicana",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/libs/presets",
            "index": "",
            "main": "libs/presets/src/index.ts",
            "tsConfig": "libs/presets/tsconfig.xi18n.json"
          },
          "configurations": {}
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "presets:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/presets/src/test.ts",
            "tsConfig": "libs/presets/tsconfig.spec.json",
            "karmaConfig": "libs/presets/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/presets/tsconfig.lib.json",
              "libs/presets/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@nrwl/schematics:component": {
      "styleext": "scss",
      "viewEncapsulation": "None",
      "changeDetection": "OnPush",
      "prefix": "jd"
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "yarn"
  },
  "defaultProject": "char-sheet"
}
